dl.file.entry.thumbnail.custom1.max.width=512
dl.file.entry.thumbnail.custom1.max.height=512

hibernate.show_sql=false

liferay.tomcat.environment=dev
liferay.local.information=wyy

company.security.auth.type=screenName

company.default.time.zone=Asia/Shanghai

users.reminder.queries.enabled=false

# session.disabled=true
live.users.enabled=true

com.liferay.portal.upload.LiferayFileItem.threshold.size=5120000